<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tabelCell" rowHeight="142" id="KGk-i7-Jjw" customClass="TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="387" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="142"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ii2-Oq-6pE">
                        <rect key="frame" x="279" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="DXR-39-vZ4"/>
                            <constraint firstAttribute="width" constant="100" id="Rrz-RY-5nN"/>
                            <constraint firstAttribute="height" constant="100" id="m3S-vP-Yw6"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-Hg-tYv">
                        <rect key="frame" x="12" y="21" width="255" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-Na-tFt">
                                <rect key="frame" x="20" y="0.0" width="235" height="33.333333333333336"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="32"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxH-xT-7Sc">
                                <rect key="frame" x="20" y="33.333333333333329" width="235" height="33.333333333333329"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-h5-bIZ">
                                <rect key="frame" x="20" y="66.666666666666671" width="235" height="33.333333333333329"/>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uhs-h5-bIZ" firstAttribute="leading" secondItem="Du4-Hg-tYv" secondAttribute="leading" constant="20" id="GGr-WI-IvG"/>
                            <constraint firstItem="uhs-h5-bIZ" firstAttribute="top" secondItem="xxH-xT-7Sc" secondAttribute="bottom" id="L8H-Z9-DLB"/>
                            <constraint firstItem="xxH-xT-7Sc" firstAttribute="leading" secondItem="Du4-Hg-tYv" secondAttribute="leading" constant="20" id="MVp-Bh-xaU"/>
                            <constraint firstAttribute="height" constant="100" id="QWj-0u-9dO"/>
                            <constraint firstAttribute="bottom" secondItem="uhs-h5-bIZ" secondAttribute="bottom" id="Sxy-s8-CxR"/>
                            <constraint firstItem="Jtw-Na-tFt" firstAttribute="leading" secondItem="Du4-Hg-tYv" secondAttribute="leading" constant="20" id="dWl-fW-jHO"/>
                            <constraint firstItem="xxH-xT-7Sc" firstAttribute="top" secondItem="Jtw-Na-tFt" secondAttribute="bottom" id="qeg-cB-wOt"/>
                            <constraint firstItem="Jtw-Na-tFt" firstAttribute="top" secondItem="Du4-Hg-tYv" secondAttribute="top" id="vaK-Dg-htu"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.43306193139434085" green="0.78735976029734212" blue="0.96611279249191284" alpha="0.04058878311258278" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Du4-Hg-tYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="6Js-GI-BKg"/>
                    <constraint firstItem="Du4-Hg-tYv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FhC-Dx-y3j"/>
                    <constraint firstItem="Ii2-Oq-6pE" firstAttribute="leading" secondItem="Du4-Hg-tYv" secondAttribute="trailing" constant="16" id="O6B-2I-Vm6"/>
                    <constraint firstAttribute="bottom" secondItem="Ii2-Oq-6pE" secondAttribute="bottom" id="Prj-qg-ew4"/>
                    <constraint firstAttribute="bottom" secondItem="Du4-Hg-tYv" secondAttribute="bottom" constant="10" id="WvJ-dG-Wcj"/>
                    <constraint firstAttribute="bottom" secondItem="Du4-Hg-tYv" secondAttribute="bottom" constant="8" id="YdL-hs-KRf"/>
                    <constraint firstItem="Ii2-Oq-6pE" firstAttribute="centerY" secondItem="Du4-Hg-tYv" secondAttribute="centerY" id="eMm-qn-sz0"/>
                    <constraint firstAttribute="trailing" secondItem="Ii2-Oq-6pE" secondAttribute="trailing" constant="8" id="i49-rk-qaX"/>
                    <constraint firstItem="Ii2-Oq-6pE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rYS-Yn-Y4f"/>
                    <constraint firstItem="Du4-Hg-tYv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vPL-cf-ouI"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="20"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dateView" destination="uhs-h5-bIZ" id="IHu-Eg-3lG"/>
                <outlet property="descriptionView" destination="xxH-xT-7Sc" id="F6n-Rg-uX7"/>
                <outlet property="imageVieww" destination="Ii2-Oq-6pE" id="HZZ-gb-DIY"/>
                <outlet property="titleview" destination="Jtw-Na-tFt" id="1hD-iB-aUt"/>
            </connections>
            <point key="canvasLocation" x="17.557251908396946" y="-59.154929577464792"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
